# DB
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=SENHA_AQUI

# REDIS
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_USERNAME=default
QUEUE_BULL_REDIS_PASSWORD=SENHA_AQUI

# GERAL
N8N_ENCRYPTION_KEY=KEY_AQUI
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
N8N_DISABLE_PRODUCTION_MAIN_PROCESS=true
N8N_PROXY_HOPS=1

# QUEUE
EXECUTIONS_MODE=queue

# WEBHOOK
WEBHOOK_URL=DOMINIO_AQUI